<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelvin's Webiste</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kelvin John Szolnoky</h1>
      <aside><code>GPG: 0x69B8C451CEC28BE2</code></aside>
    </header>

    <h2>About me</h2>
        <p><strong>Age:</strong> <span id="age"></span>-years-old (2001-06-28)</p>

        <p><strong>Residence:</strong> Stockholm, Sweden</p>

        <p><strong>Languages:</strong>     
            <ul>
                <li>English (native)</li>
                <li>Swedish (bilingual proficiency)</li>
                <li>French (beginner)</li>
            </ul>
        </p>

        <p><strong>Education:</strong>     
            <ul>
                <li>Medicine at Karolinska Institutet, Stockholm (2019-)</li>
            </ul>
        </p>

    <h2>Contact</h2>
        <p><strong>Email:</strong> <a href="mailto:me@kelszo.com" target="_top">me@kelszo.com</a></p>
        <p><strong>Matrix:</strong> @kelszo:matrix.org</p>

    <h2>Links</h2>
    <ul>
        <li><a href="https://codeberg.org/kelszo" target="_blank">www.codeberg.org/kelszo</a></li>
        <li><a href="https://www.linkedin.com/in/kelvinsz/" target="_blank">www.linkedin.com/in/kelvinsz/</a></li>
    </ul>


  </body>
  <footer>
    <script>
      var ageDifMs = Date.now() - new Date("2001-06-28").getTime();
      var ageDate = new Date(ageDifMs);
      var age = Math.abs(ageDate.getUTCFullYear() - 1970);

      document.getElementById("age").innerHTML = age.toString();
    </script>
  </footer>
</html>
